[unix_http_server]
file=/opt/bb/var/run/cdb2_supervisor.sock
chmod=0700

[inet_http_server]
port=9001
host=127.0.0.1

[inet_http_server]
port=9001
host=127.0.0.1

[supervisord]
logfile=/opt/bb/var/log/cdb2_supervisor/cdb2_supervisord.log
pidfile=/opt/bb/var/run/cdb2_supervisord.pid
childlogdir=/opt/bb/var/log/cdb2_supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/bb/var/run/cdb2_supervisor.sock

[include]
files = /opt/bb/etc/cdb2_supervisor/conf.d/*.conf
